<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Alvin's CSS Lab</title>
		<meta name="keywords" content="CSS, CSS 3, CSS3, front-end, interface" />
		<meta name="description" content="Nerd stuff made with CSS" />
		<meta name="author" content="Alvino Rodrigues" />
		<link rel="shortcut icon" href="img/ico/favicon.gif" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto:400,700" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/base.css" media="screen" />
	</head>
	<body>
		<h1>Alvin's CSS Lab</h1>
		<ul>
			<li><a href="projects/badpiggies/" target="_blank">Bad Piggies</a></li>
			<li><a href="projects/captainamerica/" target="_blank">Captain America</a></li>
			<li><a href="projects/mario/" target="_blank">Mario</a></li>
			<li><a href="projects/pokeball/" target="_blank">Poké Ball</a></li>
		</ul>
	</body>
</html>