<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bad Piggies</title>
		<meta name="keywords" content="Bad Piggies, Angry Birds, CSS, CSS 3, CSS3, front-end, interface" />
		<meta name="description" content="Um dos famosos porquinhos da série Angry Birds feito todo com CSS." />
		<meta name="author" content="Alvino Rodrigues" />
		<link rel="shortcut icon" href="img/ico/favicon.png" type="image/x-icon" />
		<link type="text/css" rel="stylesheet" href="css/base.css" media="screen" />
		<!--[if lt IE 9]><script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>

	<body>
		<div id="minecraft">
			<button id="minecraft-button" type="button"><span>Versão Minecraft</span></button>
		</div>
		<div id="cabeca">
			<div class="orelha" id="orelha-esquerda">
				<div class="ouvido"></div>
			</div>
			<div class="orelha" id="orelha-direita">
				<div class="ouvido"></div>
			</div>
			<div class="sobrancelha" id="sobrancelha-esquerda"></div>
			<div class="sobrancelha" id="sobrancelha-direita"></div>
			<div class="olho" id="olho-esquerdo">
				<div class="pupila"></div>
			</div>
			<div class="olho" id="olho-direito">
				<div class="pupila"></div>
			</div>
			<div id="nariz">
				<div class="narina" id="narina-esquerda"></div>
				<div class="narina" id="narina-direita"></div>
			</div>
			<div id="boca">
				<div class="dente" id="dente-1"></div>
				<div class="dente" id="dente-2"></div>
				<div class="dente" id="dente-3"></div>
			</div>
			<div class="sarda" id="sarda-1"></div>
			<div class="sarda" id="sarda-2"></div>
			<div class="sarda" id="sarda-3"></div>
			<div class="sarda" id="sarda-4"></div>
			<div class="sarda" id="sarda-5"></div>
			<div class="sarda" id="sarda-6"></div>
		</div>
		<div id="sombra"></div>

		<script src="js/base.js"></script>
		<script>
			ativarClique();
		</script>
	</body>
</html>