<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Pokeball</title>
		<meta name="keywords" content="Pokeball, Nintendo, CSS, CSS 3, CSS3, front-end, interface" />
		<meta name="description" content="A pokeball made with only CSS" />
		<meta name="author" content="Alvino Rodrigues" />
		<link rel="shortcut icon" href="img/ico/favicon.png" type="image/x-icon" />
		<link type="text/css" rel="stylesheet" href="css/base.css" media="screen" />
	</head>

	<body class="">
		<div class="pokeball">
			<div class="faixa"></div>
			<div class="circulo-1"></div>
			<div class="circulo-2"></div>
			<div class="circulo-3"></div>
			<div class="luz"></div>
			<div class="faixa-2"></div>
			<div class="faixa-3"></div>
			<div class="faixa-4"></div>
			<span class="faixa-5">M</span>
		</div>

		<h1>Poké Ball</h1>

		<script src="js/base.js"></script>
		<script>
			ativarClique();
		</script>
	</body>
</html>