<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Mario</title>
		<meta name="keywords" content="Mario, Nintendo, CSS, CSS 3, CSS3, front-end, interface" />
		<meta name="description" content="O famoso encanador bigodudo feito todo com CSS." />
		<meta name="author" content="Alvino Rodrigues" />
		<link rel="shortcut icon" href="img/ico/favicon.png" type="image/x-icon" />
		<link type="text/css" rel="stylesheet" href="css/base.css" media="screen" />
	</head>

	<body>
		<div class="cabeca">
			<div class="chapeu">
				<div class="aba"></div>
				<div class="chapa"><span>M</span></div>
				<div class="chapeu-olhos">
					<div class="chapeu-olho chapeu-olho-esquerdo">
						<div class="chapeu-iris">
							<div class="chapeu-pupila">
								<div class="chapeu-brilho"></div>
							</div>
						</div>
					</div>
					<div class="chapeu-olho chapeu-olho-direito">
						<div class="chapeu-iris">
							<div class="chapeu-pupila">
								<div class="chapeu-brilho"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="traseira"></div>

			<div class="costeleta costeleta-esquerda"></div>
			<div class="costeleta costeleta-direita"></div>

			<div class="orelha orelha-esquerda"></div>
			<div class="orelha orelha-direita"></div>

			<div class="sobrancelha sobrancelha-esquerda"></div>
			<div class="sobrancelha sobrancelha-direita"></div>

			<div class="olho olho-esquerdo">
				<div class="iris">
					<div class="pupila">
						<div class="brilho"></div>
					</div>
				</div>
			</div>
			<div class="olho olho-direito">
				<div class="iris">
					<div class="pupila">
						<div class="brilho"></div>
					</div>
				</div>
			</div>

			<div class="nariz"></div>

			<div class="bigode">
				<div class="bolinha-1"></div>
				<div class="bolinha-2"></div>
				<div class="bolinha-3"></div>
				<div class="bolinha-4"></div>
				<div class="bolinha-5"></div>
				<div class="bolinha-6"></div>
			</div>

			<div class="boca"></div>

			<div class="corpo"></div>
		</div>

		<script src="js/base.js"></script>
		<script>
			ativarClique();
		</script>
	</body>
</html>