<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Captain America's Shield</title>
		<meta name="keywords" content="Captain America, Shield, CSS, CSS 3, CSS3, front-end, interface" />
		<meta name="description" content="O famosos escudo do Capitão América feito todo com CSS." />
		<meta name="author" content="Alvino Rodrigues" />
		<link rel="shortcut icon" href="img/ico/favicon.png" type="image/x-icon" />
		<link type="text/css" rel="stylesheet" href="css/base.css" media="screen" />
	</head>

	<body>
		<div class="vibranium-1">
			<div class="vibranium-2">
				<div class="vibranium-3">
					<div class="vibranium-4">
						<div class="star"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>